<?xml version="1.0" encoding="UTF-8"?>
<pinplan
 variation_name="MULT_ADDER_IP"
 megafunction_name="ALTERA_MULT_ADD"
 intended_family="Cyclone V"
 specifies="all_ports">
 <global>
  <pin name="result[63..0]" direction="output" scope="external" />
  <pin name="dataa_0[15..0]" direction="input" scope="external" />
  <pin name="dataa_1[15..0]" direction="input" scope="external" />
  <pin name="dataa_2[15..0]" direction="input" scope="external" />
  <pin name="dataa_3[15..0]" direction="input" scope="external" />
  <pin name="datab_0[15..0]" direction="input" scope="external" />
  <pin name="datab_1[15..0]" direction="input" scope="external" />
  <pin name="datab_2[15..0]" direction="input" scope="external" />
  <pin name="datab_3[15..0]" direction="input" scope="external" />
  <pin name="clock0" direction="input" scope="external" />
  <pin name="ena0" direction="input" scope="external" />
  <pin name="aclr0" direction="input" scope="external" />
 </global>
</pinplan>
