m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/media/jared/56A8-C420/FAU Classes/Spring2021/Design of Digital Systems/Labs/Lab4/Modelsim
Eddr3_read_top
Z0 w1616714065
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 23
Z3 d/tools/intelFPGA_lite/20.1/ip/Custom_IP/Custom_DDR_Component/TB
Z4 8/tools/intelFPGA_lite/20.1/ip/Custom_IP/Custom_DDR_Component/Source/DDR3_Read_Top.vhd
Z5 F/tools/intelFPGA_lite/20.1/ip/Custom_IP/Custom_DDR_Component/Source/DDR3_Read_Top.vhd
l0
L4 1
VTZafQ>E3VX6Xl]@DNWCYN0
!s100 b`C08HPLSk2eJLNB@kU?o3
Z6 OV;C;2020.1;71
32
Z7 !s110 1616720572
!i10b 1
Z8 !s108 1616720572.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/tools/intelFPGA_lite/20.1/ip/Custom_IP/Custom_DDR_Component/Source/DDR3_Read_Top.vhd|
Z10 !s107 /tools/intelFPGA_lite/20.1/ip/Custom_IP/Custom_DDR_Component/Source/DDR3_Read_Top.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Artl
R1
R2
Z13 DEx4 work 13 ddr3_read_top 0 22 TZafQ>E3VX6Xl]@DNWCYN0
!i122 23
l92
L39 101
V[hz82cMOo@14^4cfTlDTA2
!s100 c=T57HXMKFP0kMB7[jd]:3
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eddr_tb
Z14 w1616720792
R1
R2
!i122 27
R3
Z15 8/tools/intelFPGA_lite/20.1/ip/Custom_IP/Custom_DDR_Component/TB_VHDL/DDR_TB.vhd
Z16 F/tools/intelFPGA_lite/20.1/ip/Custom_IP/Custom_DDR_Component/TB_VHDL/DDR_TB.vhd
l0
L4 1
VzCI2=O_<<IUz6Y2KO1AY`3
!s100 BmmN4k5QabLl[cKUF`:7H1
R6
32
Z17 !s110 1616720797
!i10b 1
Z18 !s108 1616720797.000000
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/tools/intelFPGA_lite/20.1/ip/Custom_IP/Custom_DDR_Component/TB_VHDL/DDR_TB.vhd|
Z20 !s107 /tools/intelFPGA_lite/20.1/ip/Custom_IP/Custom_DDR_Component/TB_VHDL/DDR_TB.vhd|
!i113 1
R11
R12
Abehave
R13
R1
R2
Z21 DEx4 work 6 ddr_tb 0 22 zCI2=O_<<IUz6Y2KO1AY`3
!i122 27
l91
Z22 L7 139
VIc33S@2NH50mF26nh0b?k0
!s100 dKTjgK:3MdE::R]C47TnL0
R6
32
R17
!i10b 1
R18
R19
R20
!i113 1
R11
R12
Efifo_ip
Z23 w1616271765
R1
R2
!i122 24
R3
Z24 8/tools/intelFPGA_lite/20.1/ip/Custom_IP/Custom_DDR_Component/Source/FIFO_IP.vhd
Z25 F/tools/intelFPGA_lite/20.1/ip/Custom_IP/Custom_DDR_Component/Source/FIFO_IP.vhd
l0
L43 1
VWaoV@om^5:2Omc??B:iX00
!s100 Y?8fl:Fc:PP;DC3H7G^>;1
R6
32
R7
!i10b 1
R8
Z26 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/tools/intelFPGA_lite/20.1/ip/Custom_IP/Custom_DDR_Component/Source/FIFO_IP.vhd|
Z27 !s107 /tools/intelFPGA_lite/20.1/ip/Custom_IP/Custom_DDR_Component/Source/FIFO_IP.vhd|
!i113 1
R11
R12
Asyn
R1
R2
DEx4 work 7 fifo_ip 0 22 WaoV@om^5:2Omc??B:iX00
!i122 24
l98
L59 77
VIf_?b?=<WbVT:^T69Rc>@0
!s100 Tc>dBZ>M4`_CY7<Km=<6f3
R6
32
R7
!i10b 1
R8
R26
R27
!i113 1
R11
R12
Esdram_ctrl
Z28 w1616720205
Z29 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z30 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z31 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R1
R2
!i122 25
R3
Z32 8/tools/intelFPGA_lite/20.1/ip/Custom_IP/Custom_DDR_Component/Source/SDRAM_CTRL.vhd
Z33 F/tools/intelFPGA_lite/20.1/ip/Custom_IP/Custom_DDR_Component/Source/SDRAM_CTRL.vhd
l0
L6 1
VBF75l;JL2HQd[E@`jzMzT2
!s100 Xa15^V3_YKPAefXl=m4mN0
R6
32
R7
!i10b 1
R8
Z34 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/tools/intelFPGA_lite/20.1/ip/Custom_IP/Custom_DDR_Component/Source/SDRAM_CTRL.vhd|
Z35 !s107 /tools/intelFPGA_lite/20.1/ip/Custom_IP/Custom_DDR_Component/Source/SDRAM_CTRL.vhd|
!i113 1
R11
R12
Artl
R29
R30
R31
R1
R2
DEx4 work 10 sdram_ctrl 0 22 BF75l;JL2HQd[E@`jzMzT2
!i122 25
l58
L38 113
VDf7k;U;7mK^3DJ6mA;m5Y3
!s100 jJ2cNCiSMl4978`F1_c9?3
R6
32
R7
!i10b 1
R8
R34
R35
!i113 1
R11
R12
