m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/tools/intelFPGA_lite/20.1/ip/Custom_IP/Custom_DDR_Component/TB
Eddr3_read_top
Z1 w1616721607
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z4 8/tools/intelFPGA_lite/20.1/ip/Custom_IP/Custom_DDR_Component/Source/DDR3_Read_Top.vhd
Z5 F/tools/intelFPGA_lite/20.1/ip/Custom_IP/Custom_DDR_Component/Source/DDR3_Read_Top.vhd
l0
L4 1
VbKoP^gFI:1ba6E`5kN?jk1
!s100 10PiSeiARUI5NJk9nA<U23
Z6 OV;C;2020.1;71
32
Z7 !s110 1616798362
!i10b 1
Z8 !s108 1616798362.000000
Z9 !s90 -reportprogress|300|/tools/intelFPGA_lite/20.1/ip/Custom_IP/Custom_DDR_Component/Source/DDR3_Read_Top.vhd|
Z10 !s107 /tools/intelFPGA_lite/20.1/ip/Custom_IP/Custom_DDR_Component/Source/DDR3_Read_Top.vhd|
!i113 1
Z11 tExplicit 1 CvgOpt 0
Artl
R2
R3
Z12 DEx4 work 13 ddr3_read_top 0 22 bKoP^gFI:1ba6E`5kN?jk1
!i122 0
l92
L39 101
V1J4TXgD23QfPNDE8[@ZzW1
!s100 IG^9A>Wb3:Uzi[G]BC0ZO0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Eddr_tb
Z13 w1616798357
R2
R3
!i122 3
R0
Z14 8/tools/intelFPGA_lite/20.1/ip/Custom_IP/Custom_DDR_Component/TB_VHDL/DDR_TB.vhd
Z15 F/tools/intelFPGA_lite/20.1/ip/Custom_IP/Custom_DDR_Component/TB_VHDL/DDR_TB.vhd
l0
L4 1
V@YSI;DkEkacce^iO<R>ci2
!s100 BmmN4k5QabLl[cKUF`:7H1
R6
31
R7
!i10b 1
R8
Z16 !s90 -reportprogress|300|-93|-work|work|/tools/intelFPGA_lite/20.1/ip/Custom_IP/Custom_DDR_Component/TB_VHDL/DDR_TB.vhd|
!s107 /tools/intelFPGA_lite/20.1/ip/Custom_IP/Custom_DDR_Component/TB_VHDL/DDR_TB.vhd|
!i113 1
Z17 o-93 -work work
R11
Abehave
R12
R2
R3
DEx4 work 6 ddr_tb 0 22 @YSI;DkEkacce^iO<R>ci2
!i122 3
l100
L7 153
Vmczd?0RU4XNHCX6T287cD0
!s100 =zaco>?<^e^CIROEeLC?g2
R6
31
R7
!i10b 1
R8
R16
Z18 !s107 /tools/intelFPGA_lite/20.1/ip/Custom_IP/Custom_DDR_Component/TB_VHDL/DDR_TB.vhd|
!i113 1
R17
R11
Efifo_ip
Z19 w1616271765
R2
R3
!i122 1
R0
Z20 8/tools/intelFPGA_lite/20.1/ip/Custom_IP/Custom_DDR_Component/Source/FIFO_IP.vhd
Z21 F/tools/intelFPGA_lite/20.1/ip/Custom_IP/Custom_DDR_Component/Source/FIFO_IP.vhd
l0
L43 1
VPeh@k7=:5N7DffIEU]RY=0
!s100 Y?8fl:Fc:PP;DC3H7G^>;1
R6
31
R7
!i10b 1
R8
Z22 !s90 -reportprogress|300|-93|-work|work|/tools/intelFPGA_lite/20.1/ip/Custom_IP/Custom_DDR_Component/Source/FIFO_IP.vhd|
Z23 !s107 /tools/intelFPGA_lite/20.1/ip/Custom_IP/Custom_DDR_Component/Source/FIFO_IP.vhd|
!i113 1
R17
R11
Asyn
R2
R3
DEx4 work 7 fifo_ip 0 22 Peh@k7=:5N7DffIEU]RY=0
!i122 1
l98
L59 77
V=kj@C1g:2:CNdABlooj1S0
!s100 Tc>dBZ>M4`_CY7<Km=<6f3
R6
31
R7
!i10b 1
R8
R22
R23
!i113 1
R17
R11
Esdram_ctrl
Z24 w1616797435
Z25 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z26 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z27 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R2
R3
!i122 2
R0
Z28 8/tools/intelFPGA_lite/20.1/ip/Custom_IP/Custom_DDR_Component/Source/SDRAM_CTRL.vhd
Z29 F/tools/intelFPGA_lite/20.1/ip/Custom_IP/Custom_DDR_Component/Source/SDRAM_CTRL.vhd
l0
L6 1
V7l`aH:afc4jJ[`JYSOZGM1
!s100 =[63FHRG3BzZ?0;MMLFF61
R6
31
R7
!i10b 1
R8
Z30 !s90 -reportprogress|300|-93|-work|work|/tools/intelFPGA_lite/20.1/ip/Custom_IP/Custom_DDR_Component/Source/SDRAM_CTRL.vhd|
Z31 !s107 /tools/intelFPGA_lite/20.1/ip/Custom_IP/Custom_DDR_Component/Source/SDRAM_CTRL.vhd|
!i113 1
R17
R11
Artl
R25
R26
R27
R2
R3
DEx4 work 10 sdram_ctrl 0 22 7l`aH:afc4jJ[`JYSOZGM1
!i122 2
l58
L38 140
Vjj1=eGd:?7D>;cA5cJl;a1
!s100 SmVHzGEimc6LA2;g3gIb?0
R6
31
R7
!i10b 1
R8
R30
R31
!i113 1
R17
R11
